-- Copyright (C) 2007-2014 Jari Aalto; Licenced under GPL v2 or later

To: cygwin-announce@cygwin.com
Subject: Updated: rzip 2.1-2 -- Compression program to use long distance redundencies in files

PACKAGE DESCRIPTION
===================

Homepage: http://rzip.samba.org
License : GPL

A compression program able to take advantage of long distance
redundancies in files, allowing greater compression ratios. rzip uses
a history buffer of up to 900MB, while gzip uses 32KB and bzip2 uses
900KB. rzip cannot read from the standard input or write to the
standard output.

CHANGES SINCE LAST RELEASE
==========================

None.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
